#server.address=61.155.2.142
server.port=8090
spring.datasource.url=jdbc:mysql://123.206.55.50:3306/Location_punch_card
spring.datasource.username=root
spring.datasource.password=1601n
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.prefix=classpath:/templates/
